[tag]
name = Line
class = verseformatting
help : EOF
    A line, as in a line in a poem.
EOF

[markdown]
markdown = $

[style]
target=editor
css : EOF
    TAG {
        padding-left: 20px;
        padding-right: 20px;
        display: block;
        margin-top: 3px;
        min-height: 10px;
    }

    TAG:hover {
        background-color: #fee;
    }
EOF

[style]
target=default
html = {% contents %}<br />
